#mq.rabbit.address=192.168.119.155:5672,192.168.119.155:5673,192.168.119.155:5674
#mq.rabbit.address=rabbitmqhost:5672
mq.rabbit.virtualHost=/
#mq.rabbit.username=admin
#mq.rabbit.password=888888
mq.rabbit.exchange.name=bolingcavalryFanoutExchange