#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=123456
#quarkus.datasource.reactive.url=postgresql://42.193.162.141:5432/quarkus_test

quarkus.http.host=0.0.0.0