spring.application.name=delayrabbitmqconsumer

#host目录
mq.rabbit.virtualHost=/

#RabbitMQ的地址加端口，可以配置多个，用逗号间隔
#mq.rabbit.address=192.168.119.155:5672

#用户名
#mq.rabbit.username=admin

#密码
#mq.rabbit.password=888888

#绑定死信转投交换机的队列名称(处理带了过期时间的消息)
#message.ttl.queue.process=message.ttl.queue.process

#绑定死信转投交换机的队列名称，这个队列被设置了消息过期时间(处理不带过期时间的消息)
#queue.ttl.queue.process=queue.ttl.queue.process